# tanzeem

./: LICENSE  README.md
.github/workflows/: download-swagger.yaml  generate-swagger.yaml  pull-req-action.yaml
.github/workflows/backend/: pull-req-action.yaml
.github/workflows/backend/prod/: generate-swagger.yaml  pull-req-action.yaml
apps/frontend/: justfile  package.json  pnpm-lock.yaml  schema.d.ts
apps/server/: .gitignore  Dockerfile  README.md  Tanzeem.abpmdl  Tanzeem.abpsln  Tanzeem.sln  ci.Dockerfile  justfile
apps/server/angular/: .eslintrc.json  Dockerfile  README.md  angular.json  karma.conf.js  package.json
apps/server/angular/src/: index.html
apps/server/etc/: docker-compose.infrastructure.yml  up.sh
apps/server/src/Tanzeem.Application/: Tanzeem.Application.csproj  TanzeemAppService.cs  TanzeemApplicationAutoMapperProfile.cs  TanzeemApplicationModule.cs
apps/server/src/Tanzeem.Application.Contracts/: Tanzeem.Application.Contracts.csproj  TanzeemApplicationContractsModule.cs  TanzeemDtoExtensions.cs
apps/server/src/Tanzeem.Application/Assignments/: AssignmentAppService.cs
apps/server/src/Tanzeem.Application/Properties/: AssemblyInfo.cs
apps/server/src/Tanzeem.Application/Teams/: TeamAppService.cs  TeamsAppService.cs
apps/server/src/Tanzeem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Tanzeem.DbMigrator.csproj  TanzeemDbMigratorModule.cs  appsettings.json
apps/server/src/Tanzeem.Domain.Shared/: Tanzeem.Domain.Shared.csproj  (+4 more)
apps/server/test/Tanzeem.Domain.Tests/: Tanzeem.Domain.Tests.csproj  TanzeemDomainTestBase.cs  TanzeemDomainTestModule.cs
apps/server/test/Tanzeem.Domain.Tests/Samples/: SampleDomainTests.cs
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/: Tanzeem.EntityFrameworkCore.Tests.csproj
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/Applications/: EfCoreAssignmentAppServiceTests.cs  EfCoreTeamAppServiceTests.cs
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/EntityFrameworkCore/: TanzeemEntityFrameworkCoreCollection.cs  TanzeemEntityFrameworkCoreCollectionFixtureBase.cs  TanzeemEntityFrameworkCoreFixture.cs  TanzeemEntityFrameworkCoreTestBase.cs  TanzeemEntityFrameworkCoreTestModule.cs
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
apps/server/test/Tanzeem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+120 files in other folders)
